# purpled-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/purpled/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/purpled/: AlbumsAcivity.java  ApiPlayer.java  HomeActivity.java  Http.java  HttpRequest.java  LocalMusic.java  LocalMusicPlayer.java  LocalStorage.java  LoginActivity.java  Messages.java  Recommendations.java  RecommendationsNav.java  RegisterActivity.java  SplashActivity.java  SplashAnimation.java  TimeLine.java  (+2 more)
app/src/main/res/drawable/: back_btn.xml  circle_bg_light.xml  circle_purple_bg.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_home_24.xml  ic_baseline_menu_24.xml  ic_baseline_person_24.xml  ic_baseline_queue_music_24.xml  ic_baseline_replay_24.xml  like.xml  my_msg_bck.xml  opp_msg_back.xml  purple_bg.xml  textarea_bg.xml  white_bg.xml
app/src/main/res/layout/: activity_albums_acivity.xml  activity_api_player.xml  activity_chat_acivity.xml  activity_home.xml  activity_local_music.xml  activity_local_music_player.xml  activity_login.xml  activity_messages.xml  activity_my_uploads.xml  activity_play_list.xml  activity_recommendations.xml  activity_recommendations_nav.xml  activity_register.xml  activity_splash.xml  activity_splash_animation.xml  activity_time_line.xml  activity_upload.xml  activity_user_profile.xml  album_viewholder.xml  app_bar_home.xml  chat_adapter_layout.xml  content_album.xml  content_home.xml  local_music.xml  messages_viewholder.xml  nav_header_home.xml  playlist_viewholder.xml  song_list_viewholder.xml  timeline_viewholder.xml  uploads_viewholder.xml
app/src/main/res/menu/: activity_home2_drawer.xml  track_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+27 files in other folders)
