plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'



}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.purpled"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.github.rey5137:material:1.3.1'

    implementation 'io.paperdb:paperdb:2.7.1'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.google.firebase:firebase-firestore:24.1.2'
    implementation 'com.firebaseui:firebase-ui-firestore:6.1.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

}