<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />

        <item
            android:id="@+id/timeline"
            android:icon="@drawable/ic_baseline_access_time_filled_24"
            android:title="TimeLine" />

        <item
            android:id="@+id/albums"
            android:icon="@mipmap/music_album"
            android:title="Albums" />
        <item
            android:id="@+id/playlist"
            android:icon="@mipmap/playlist"
            android:title="Playlist" />


        <item
            android:id="@+id/upload"
            android:icon="@mipmap/upload"
            android:title="Upload/My Uploads" />

        <item
            android:id="@+id/local_music"
            android:icon="@drawable/ic_baseline_sd_storage_24"
            android:title="Local Music" />

        <item
            android:id="@+id/genre"
            android:icon="@mipmap/dj"
            android:title="Genre/Explore" />

<!--        <item-->
<!--            android:id="@+id/explore"-->
<!--            android:icon="@mipmap/quality"-->
<!--            android:title="Explore" />-->

        <item
            android:id="@+id/logout"
            android:icon="@mipmap/power"
            android:title="Sign Out" />


    </group>



</menu>
