<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myUploads.MyUploadsActivity">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/circle_bg_light"
        android:paddingStart="12dp"
        android:paddingEnd="2dp"
        android:src="@drawable/back_btn" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="My Uploads"
        android:layout_toEndOf="@id/back_btn"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/purple_700"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myuploadlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/back_btn"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp"/>

</RelativeLayout>