<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity"
    android:background="@color/black">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:src="@drawable/ic_baseline_person_24"
        app:civ_border_color="@color/purple_700"
        app:civ_circle_background_color="@color/white"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/user_profile"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="7dp"
            android:elevation="5dp"
            android:padding="6dp"
            android:text="\@username"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/profile_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="Profile"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>
